{
  "name": "better-health",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "prepare": "lefthook install",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run test:unit && bun run test:api && bun run test:cli && bun run test:web && bun run test:e2e",
    "test:unit": "bun test --cwd packages/shared && bun test --cwd apps/api --pass-with-no-tests src/",
    "test:api": "bun test --cwd apps/api tests/api tests/db tests/services",
    "test:cli": "bun test --cwd apps/api --pass-with-no-tests tests/cli",
    "test:web": "bun run --cwd apps/web test",
    "test:e2e": "echo 'no e2e tests yet'",
    "user:create": "bun apps/api/src/cli/main.ts create",
    "user:reset-password": "bun apps/api/src/cli/main.ts reset-password",
    "user:list": "bun apps/api/src/cli/main.ts list",
    "user:delete": "bun apps/api/src/cli/main.ts delete",
    "build": "bun run --cwd apps/web build",
    "dev:api": "bun run --cwd apps/api dev",
    "dev:web": "bun run --cwd apps/web dev"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@types/bun": "^1.4.2",
    "lefthook": "^2.1.16",
    "typescript": "^7.0.2"
  }
}
